/*Estilos adicionales*/

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

#wrapper {
    flex: 1;
}

.wrap {
    display: flex;
}

/*Scroll del contenedor de los resultados de los rips*/
.scroll {
    flex-basis: 70%;
    height: 100vh; 
    overflow: auto;
}

/*Estilo del contenedor donde se muestran los resultados de los rips*/
.bordeD{
    height: 200px; 
    border: 1px solid hsl(0, 0%, 71%); 
    border-radius: 4px;
    /*background: #dbdbdb;*/
}

/*Gif de carga al procesar las remisiones*/
.loadingpage {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999999;
    background: url(../img/load.svg) center no-repeat rgba(10, 10, 10, 0.86);
}

/*Estilo del pie de pagina de todas las vitas*/
.piepage {
    border-bottom: 6px solid;
    border-color: #256b22;
    background: #2e6da8;
    background: -moz-linear-gradient(top, #2e6da8 0%, #0a1f49 100%);
    background: -webkit-linear-gradient(top, #2e6da8 0%,#0a1f49 100%);
    background: linear-gradient(to bottom, #2e6da8 0%,#0a1f49 100%);
}

/*Estilo de la barra de progreso al insertar en la bd*/
.barra{
    background-color: #f5f5f5;
    border-radius: 5px;
    height: 20px;
    width: 500px;
    border: solid 1px #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
}
/*Estilo de la barra de progreso al insertar en la bd*/
.progreso{
    border-radius: 5px;
    height: 20px;
    width: 0%;
    border-right: solid 1px #ccc;
    background-color: #1d75b4;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

/*Estilo de la barra de progreso al insertar en la bd*/
.porcentaje{
    padding-right: 7px;
    padding-top: 2px;
    text-align: right;
    color: white;
    font-size: 12px;
}

/*Imagen de fondo del login*/
.fondo{
    background-image: url(../img/fondo.jpg);
}

/*datatables*/
/*alinear contenido del tbody al medio*/
table.dataTable tbody td {
    vertical-align: middle;
}


td.details-control {
    background: url('details_open.png') no-repeat center center;
    cursor: pointer;
}

tr.shown td.details-control {
    background: url('details_close.png') no-repeat center center;
}


/*Oculta elementos de los frm*/
.hide-div{
    display:none;
}





